<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <script type="text/javascript" src="https://www.google.com/jsapi?key=AIzaSyDfvogVwGiihHR6ngvkaCmZsxY2UZOP9R8">
	</script>
	<script type="text/javascript" src="GetMeaningEnTa.js"></script>
	<script type="text/javascript" src="popup.js"></script>

	 <style type="text/css">
		body
		{
			background-color: rgb(195, 195, 195);
			max-height: 200px;
			height:auto;
			width: 410px;
		}
		#dicResult
		{
			padding : 10px;
			font-family: arial, sans-serif;
			font-size: 13px;
			font-style: normal;
			font-variant: normal;
			font-weight: normal;
			height: auto;
			line-height: normal;
			text-align: left;
			color:Black;
		}

		#agaram
		{
		 height:40px;
		 width: 80px;
		}

		#dicResult ul
		{
			padding-left:20px;
			border: 0;
			margin:0;
		}

		#dicResult A:link {text-decoration: underline;color:Black}
		#dicResult A:visited {text-decoration: underline;color:Black}
		#dicResult A:active {text-decoration: underline;color:Black}
		#dicResult A:hover {text-decoration: underline; color: red;}

		#GetMeaning
		{
			height:25px;
			width:90px;
			float:Right;
			text-align:Center;
		}

		#dicWordContainer
		{
			margin-top: 5px;
			float:center;
			padding-left:70px;
		}

		#ext-opt
		{
		  float:Right;
		}
		</style>
 </head>

<body>
  <div style="padding-left:150px;">  <img src='agaram.png' id="agaram"/>  </div>
  <div id="inputText" style="text-align:center"> </div>
  <div id="dicWordContainer">
  <input type="text" id="dicWord" size='35'></input></div>
  <div id="dicResult"></div>
  <a href="options.html" id="ext-opt">Extension options >></a>
</body>
</html>
